CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
VITE_PORT=24678
PG_ADMIN_PORT=8080

VITE_CLIENT_PORT=3000
VITE_SERVER_PORT=3001
VITE_YANDEX_API_PATH=api/v2
VITE_FORUM_API_PATH=api/forum
VITE_BASE_YANDEX_API_URL=https://ya-praktikum.tech/api/v2
VITE_OAUTH_URL=https://oauth.yandex.ru/authorize
VITE_SERVER_URL_DEV=http://localhost
VITE_SERVER_URL_PROD=http://localhost
